<!DOCTYPE HTML>
<html>
	<head>
		<title>i.Scout Digital</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header">
					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">i.Scout Digital.</a></h1>
								<hr />
								<p>Be awesome on the internet.</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Social Media</a>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Tone Of Voice</a></li>
									</ul>
                                    
								</li>
                                <li>
									<a href="#">Branding</a>
									<ul>
										<li><a href="#">Colours</a></li>
										<li><a href="#">Documents</a></li>
										<li><a href="#">Typography</a></li>
                                    </ul>
								</li>
								<li><a href="">Photography</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to <strong>i.Scout Digital</strong>.</h2>
						<p>
                            We know how <strong>awesome</strong> Scouting is; We think it's important to show the world how awesome we are, through Social Media.<br><br> Scouting has a <strong>house style</strong> - certain <strong>colours</strong>, <strong>images</strong> and <strong>fonts</strong> that, when people look at, instantly tells them that this is Scouting.
                        </p>
					</header>
				</section>
			<!-- Main -->
				<div class="wrapper style2">
					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/important.png" alt="" /></a>
						<header>
							<h2><a href="#">Why Is It Important?</a></h2>
							<p>
				            Scouting is about:
                            </p>
                            <ul>
                                <li>Everyday Adventure and Challenge</li>
                                <li>Fun and Friendship</li>
                                <li>Positive Impact</li>
                            </ul>
						</header>
						<p>
                            If you are engaged in media work in Scouting, it is especially important to have a good understanding of our brand. Ensure that our values and key messages are reflected in your media stories and that you promote Scouting as fun, adventurous and making a positive impact in local community. Remember you can show our diversity and the fact that we are shaped by young people in your choice of spokespeople and case studies. <b>Always refer to the Official Brand Guidelines for guidance.</b>
						</p>
						<footer>
							<a href="https://members.scouts.org.uk/documents/Brand%20Guidelines%20January%202015.pdf" class="button">Official Brand Guidelines</a>
						</footer>
                        <p><br>What appears in your head when you hear the word Scouts? If you’re already involved in the movement, you might imagine a whole world of activities, fun, adventure, community projects, smiles, laughs and happy memories. There are bound to be plenty of
                        positive things.
                            <br>
                            <br>
                           <b>But what if you’ve never been a Scout?</b> Or maybe you have not been in Scouting for many years. What appears in your head then? It could be a uniform, badges, campfires   
                            even hats.
                            <br>
                            <br>
                            Our challenge is to give people a simple, accurate and positive image of Scouting. When people hear the word Scouts we want them to think about the everyday adventure and challenge, the fun and friendship and positive impact of Scouting.</p>
					</article>
				</div>
			<!-- Footer -->
				<div id="footer">
					<div class="container">
                        <div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Questions?</h3>
										</header>
										<p>All of the content on this website is sourced from the Official Brand Guidelines, however if in doubt please refer to Official Documents or your Media Development Manager (or equivalent).</p>
										<ul class="icons">
											<li><a href="https://twitter.com/scouts" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/UKScouts/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://www.instagram.com/scouts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Base Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>